version: '3.8'

services:
    back_end:
        image: 62070040/majorbackend
        build:
            context: ./backend
            dockerfile: ./Dockerfile
    front_end:
        image: 62070040/majorfrontend
        build:
            context: ./frontend
            dockerfile: ./Dockerfile